{"flutter":{"platforms":{"android":{"default":{"projectId":"dil-se-deliver","appId":"1:76902832747:android:2ecc171f4a34110281ef2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dil-se-deliver","configurations":{"android":"1:76902832747:android:2ecc171f4a34110281ef2e","ios":"1:76902832747:ios:0af1049f326bf2f581ef2e","web":"1:76902832747:web:274c73fefe5872ed81ef2e"}}}}}}